{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,

        // related to Angular2
        "experimentalDecorators": true, 
        "emitDecoratorMetadata": true,  

        // related to /// <reference types="..." />
        "typeRoots": [
            "../node_modules/@types",
            "../types"
        ],
        "types": [],   // no implicit reference

        // related to import MODULE
        "baseUrl": "..",
        "paths": {
            "*": [
                "node_modules/@types/*",
                "types/*"   // custom declarations
            ]
        }
    }
}
